<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/styles_header">

        <ListPreference
            android:background="#00DFBDBD"
            android:defaultValue="standard"
            android:title="ThemeColor"
            app:entries="@array/style_color_entries"
            app:entryValues="@array/style_color_values"
            app:key="color"
            app:title="@string/style_color_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>